VITE_GOOGLE_CLIENT_ID=730546806310-dor6t9jnuvnb98n25ep324l2epncubf4.apps.googleusercontent.com

VITE_STRIPE_PUBLIC_KEY=pk_test_51RK0zMQfJgorkD1ZoR0J6HD2U8h6DGH8MPSxz8IeGpbTFg7IF66AaaeHZEPfwoQsD6w6LCOy2ww4c03oM6hv554i00NhSZgmSn